spring.datasource.url=jdbc:sqlserver://localhost;database=GoalShop
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

paypal.mode=sandbox
paypal.client.id=Ab--Xm4ZfioQj_GIIRbCbuU1HvFC4R_sr8Eh-SgIOQ8ng6mAqncfoAFW4LB8Jzvm94VFieERvsujgneR
paypal.client.secret=EHke5R_5rEbtKPEBNR7XHS0zuQlMj9-gjxwroDiYyiRfusTWRdvkkzU1PsxlhmxVc2yl3M-Ox8gjBZWB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.blackbear@gmail.com
spring.mail.password=xjvi bhzc yakz cncl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#GG
spring.security.oauth2.client.registration.google.client-id=1090171567333-t61q3jtrojhsnldut5v6n8rkpc5lerp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=993KhgX42ZQaK0HBB9Pb14Al
#fb
spring.security.oauth2.client.registration.facebook.client-id=848191347053450
spring.security.oauth2.client.registration.facebook.client-secret=167837ac70783e8641d255e16f6ac43d

